<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/ivLogoMain"
        android:layout_width="323dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/ivIcSeeWorkouts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivLogoMain"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_black_24dp" />

    <Button
        android:id="@+id/btWorkouts"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:background="@color/color2"
        android:text="VER EJERCICIOS"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcSeeWorkouts"
        app:layout_constraintStart_toEndOf="@+id/ivIcSeeWorkouts"
        app:layout_constraintTop_toTopOf="@+id/ivIcSeeWorkouts" />

    <ImageView
        android:id="@+id/ivIcNewWorkout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/ivIcSeeWorkouts"
        app:layout_constraintTop_toBottomOf="@+id/ivIcSeeWorkouts"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

    <Button
        android:id="@+id/btNewWorkout"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:background="@color/color2"
        android:text="CREAR RUTINA"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcNewWorkout"
        app:layout_constraintStart_toEndOf="@+id/ivIcNewWorkout"
        app:layout_constraintTop_toTopOf="@+id/ivIcNewWorkout" />

    <ImageView
        android:id="@+id/ivIcEditWorkout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/ivIcNewWorkout"
        app:layout_constraintTop_toBottomOf="@+id/ivIcNewWorkout"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <Button
        android:id="@+id/btEditWorkout"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:background="@color/color2"
        android:text="MODIFICAR RUTINA"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcEditWorkout"
        app:layout_constraintStart_toEndOf="@+id/ivIcEditWorkout"
        app:layout_constraintTop_toTopOf="@+id/ivIcEditWorkout" />

    <ImageView
        android:id="@+id/ivIcDelWorkout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/ivIcEditWorkout"
        app:layout_constraintTop_toBottomOf="@+id/ivIcEditWorkout"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <Button
        android:id="@+id/btDelWorkout"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:background="@color/color2"
        android:text="ELIMINAR RUTINA"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcDelWorkout"
        app:layout_constraintStart_toEndOf="@+id/ivIcDelWorkout"
        app:layout_constraintTop_toTopOf="@+id/ivIcDelWorkout" />

</androidx.constraintlayout.widget.ConstraintLayout>